# Azure APP ID
REACT_APP_APP_ID=
# Azure TENANT ID
REACT_APP_TENANT_ID=
# Azure redirect URI (entered on Azure)
REACT_APP_REDIRECT_URI=
# Server base URI (without '/' at the end of the address)
REACT_APP_API_BASE_URI=
# Azure exposed API scope
REACT_APP_API_SCOPE=
